# Keybindings
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind-key r source-file ~/.tmux.conf

# New window in current path
# bind c new-window -c "#{pane_current_path}"

bind-key -r H previous-window
bind-key -r L next-window

# Sane splits
unbind '"'
unbind '%'
bind-key v split-window -v -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key -r > resize-pane -R 10
bind-key -r < resize-pane -L 10
bind-key -r + resize-pane -U 10
bind-key -r - resize-pane -D 10

# Clear screen 
bind l send-keys 'C-l'

# Copy mode
bind-key Enter copy-mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
