# vim-mode 
set-window-option -g mode-keys vi

# Mouse mode
set -g mouse on

# Sticky time after repeated commands
set -sg repeat-time 500

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Use titles in tabs
set -g set-titles on

# Renumber when windows get closed
set-option -g renumber-windows on
