# vim-mode 
set-window-option -g mode-keys vi

# Mouse mode
set -g mouse on

# Sticky time after repeated commands
set -sg repeat-time 500

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Use titles in tabs
set -g set-titles on

# Renumber when windows get closed
set-option -g renumber-windows on

# Fix colors in tmux & neovim
##### Modern terminal settings #####

# Make tmux advertise as xterm-256color (best compatibility)
set -g default-terminal "xterm-256color"

# Enable truecolor
set -ga terminal-overrides ",xterm-256color:RGB"

# Tell tmux Ghostty supports modern features
set -as terminal-features ",xterm-256color:ccolour,focus,extkeys,osc7,hyperlinks"
